<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/include"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            app:layout_constraintTop_toBottomOf="@+id/lin" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/include" />
    </ConstraintSet>

    <Transition
        android:id="@+id/tra_created"
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start" />
</MotionScene>
