<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lin_profile_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="7"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_weight="18"
        android:orientation="horizontal"
        android:weightSum="100">

        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="35"
            app:shape_roundRect_borderColor="@android:color/black"

            app:shape_roundRect_borderWidth="1dp"
            app:shape_roundRect_bottomLeftRadius="30dp"
            app:shape_roundRect_bottomRightRadius="30dp"
            app:shape_roundRect_topLeftRadius="30dp"
            app:shape_roundRect_topRightRadius="30dp">

            <ImageView
                android:id="@+id/avatar_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:scaleType="centerCrop" />
        </com.github.florent37.shapeofview.shapes.RoundRectView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="65"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="45"
                android:text="Test"
                android:textColor="@color/colorText"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/first_name2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="55"
                android:text="Test_2"
                android:textColor="@color/colorText"
                app:autoSizeTextType="uniform" />
        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/lin_content_profile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="75" />

</LinearLayout>